# Android-BLE-Scan-Example

app/: build.gradle
app/src/main/java/com/example/joelwasserman/androidbletutorial/: BleScan.java  ListAdapter.java  MainActivity.java  ScanViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  recyclerview_item.xml
gradle/wrapper/: gradle-wrapper.properties
